
.services-container{
    margin-top: 30px;
    margin-inline: auto;
    padding: 20px;
    max-width: 1180px;
}

.services-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-t1{
    font-size: 16px;
    font-weight: bold;
    color: #1B98F5;
    margin-bottom: 30px;
}
.services-t2{
    font-size: 30px;
    font-weight: bolder;
}

.services-cards{
    margin-top: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

.bus-icon{
    height: 50px;
}
.car-icon{
    height: 40px;
}
.hotel-icon{
    height: 50px;
}

.s-cards{
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 20px;
    text-align: center;
    align-items: center;
    background-color: #ffffffcc;
    padding: 20px;

    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    transition: all 0.15s ease-out;
}

.s-cards:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.s-cards-info-t{
    font-size: 18px;
    font-weight: bold;
}


@media(max-width:650px){
    .services-cards{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}

@media(max-width:450px){
    .services-container{
        margin-top: 80px;
    }
}
